<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coding &amp; Cocktails Examples</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/ico" href="favicon.ico"/>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<img class="center-block" src="assets/images/logo.png" alt="Coding &amp; Cocktails logo" />
				<h1 class="text-center">Coding &amp; Cocktails Pages</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<table class="table">
					<tr>
						<th>Project Name</th>
						<th>View Starting Page</th>
						<th>View Solution Page</th>
						<th>Solution Code</th>
					</tr>
					<tr>
						<td>January - Introduction to HTML</td>
						<td><a href="html-troubleshooting/exercise1.html">Starting Point</a></td>
						<td><a href="html-troubleshooting/solutions/exercise1.html">Solution Page</a></td>
						<td><a href="https://github.com/KansasCityWomeninTechnology/examples/blob/master/troubleshooting/solutions/exercise1.html">Solution Code</a></td>
					</tr>
					<tr>
						<td>January - HTML Bonus Exercise</td>
						<td><a href="html-troubleshooting/bonus.html">Starting Point</a></td>
						<td><a href="html-troubleshooting/solutions/bonus.html">Solution Page</a></td>
						<td><a href="https://github.com/KansasCityWomeninTechnology/examples/blob/master/troubleshooting/solutions/bonus.html">Solution Code</a></td>
					</tr>
				</table>
			</div>
		</div>


	</div>

</body>
</html>
